<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
  <head>
    <meta content="de3f9954-19c6-4933-a5cf-b965168d6fbc" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.66.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ThinkPHP5.0完全开发手册</text>
  </docTitle>
  <navMap>
    <navPoint id="uNAJEkSz5w26v7xCrKT7fg6" playOrder="1">
      <navLabel>
        <text>序言</text>
      </navLabel>
      <content src="default.html"/>
    </navPoint>
    <navPoint id="uNhR9LJInrQ6wqirBq2jTB5" playOrder="2">
      <navLabel>
        <text>基础</text>
      </navLabel>
      <content src="Ji%20Chu%20.html"/>
      <navPoint id="ubVWT7JURPBCbZ6B4NayXTD" playOrder="3">
        <navLabel>
          <text>安装ThinkPHP</text>
        </navLabel>
        <content src="An%20Zhuang%20ThinkPHP.html"/>
      </navPoint>
      <navPoint id="u6GLSBsUGtnMan5gdWda8wF" playOrder="4">
        <navLabel>
          <text>开发规范</text>
        </navLabel>
        <content src="Kai%20Fa%20Gui%20Fan%20.html"/>
      </navPoint>
      <navPoint id="uw9YylAX7z9RpOZw9qNKqM2" playOrder="5">
        <navLabel>
          <text>目录结构</text>
        </navLabel>
        <content src="Mu%20Lu%20Jie%20Gou%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uQdZGugPjU7MhPYolb2ezDA" playOrder="6">
      <navLabel>
        <text>架构</text>
      </navLabel>
      <content src="Jia%20Gou%20.html"/>
      <navPoint id="uXiL8RkxBdHT5znk6ex8Ja9" playOrder="7">
        <navLabel>
          <text>架构总览</text>
        </navLabel>
        <content src="Jia%20Gou%20Zong%20Lan%20.html"/>
      </navPoint>
      <navPoint id="uuqoWxxsYr4nYU5K5qvY6pA" playOrder="8">
        <navLabel>
          <text>生命周期</text>
        </navLabel>
        <content src="Xi%20Tong%20Liu%20Cheng%20.html"/>
      </navPoint>
      <navPoint id="uo3eypokE3mxmdh956F9958" playOrder="9">
        <navLabel>
          <text>入口文件</text>
        </navLabel>
        <content src="Ru%20Kou%20Wen%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uG2KZWxS7dYZtbdSz6uGxM9" playOrder="10">
        <navLabel>
          <text>URL访问</text>
        </navLabel>
        <content src="URLFang%20Wen%20.html"/>
      </navPoint>
      <navPoint id="uMRjUuyZAtLZISTiIxslgZ4" playOrder="11">
        <navLabel>
          <text>模块设计</text>
        </navLabel>
        <content src="Mo%20Kuai%20She%20Ji%20.html"/>
      </navPoint>
      <navPoint id="ux26yNp2D82OeZZ7l4v5xDA" playOrder="12">
        <navLabel>
          <text>命名空间</text>
        </navLabel>
        <content src="Ming%20Ming%20Kong%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uTVeD4dHlkT47D3cz3jey4G" playOrder="13">
        <navLabel>
          <text>自动加载</text>
        </navLabel>
        <content src="Zi%20Dong%20Jia%20Zai%20.html"/>
      </navPoint>
      <navPoint id="u6XPwzBydhpWBN7yw9Y4zC5" playOrder="14">
        <navLabel>
          <text>Traits引入</text>
        </navLabel>
        <content src="TraitsYin%20Ru%20.html"/>
      </navPoint>
      <navPoint id="uI3WmaMctDhfEFsl5L4WWe5" playOrder="15">
        <navLabel>
          <text>API友好</text>
        </navLabel>
        <content src="APIYou%20Hao%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u57Bp6kgg5U3OAfhKXWncs6" playOrder="16">
      <navLabel>
        <text>配置</text>
      </navLabel>
      <content src="Pei%20Zhi%20.html"/>
      <navPoint id="uFeRDaN8wFn3GxmbKePOZt5" playOrder="17">
        <navLabel>
          <text>配置目录</text>
        </navLabel>
        <content src="Pei%20Zhi%20Mu%20Lu%20.html"/>
      </navPoint>
      <navPoint id="u8j7pt3zyYYvW2dR7VUfz59" playOrder="18">
        <navLabel>
          <text>配置格式</text>
        </navLabel>
        <content src="Pei%20Zhi%20Ge%20Shi%20.html"/>
      </navPoint>
      <navPoint id="u8gG6u4CO2prrcf8qZ48er4" playOrder="19">
        <navLabel>
          <text>配置加载</text>
        </navLabel>
        <content src="Pei%20Zhi%20Jia%20Zai%20.html"/>
      </navPoint>
      <navPoint id="uNhfA7mibvBOuXMAP3qVoB3" playOrder="20">
        <navLabel>
          <text>读取配置</text>
        </navLabel>
        <content src="Du%20Qu%20Pei%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="uUxOUDvKYQAXPNhPv5tU7x9" playOrder="21">
        <navLabel>
          <text>动态配置</text>
        </navLabel>
        <content src="Dong%20Tai%20Pei%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="uoeTzDuWHQv3EX8eHQpaok6" playOrder="22">
        <navLabel>
          <text>独立配置</text>
        </navLabel>
        <content src="Du%20Li%20Pei%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="uZdXwL4t8DBldbdGvMScGg3" playOrder="23">
        <navLabel>
          <text>配置作用域</text>
        </navLabel>
        <content src="Pei%20Zhi%20Zuo%20Yong%20Yu%20.html"/>
      </navPoint>
      <navPoint id="u7DV5LqAqcOKIJhNMvsI6c4" playOrder="24">
        <navLabel>
          <text>环境变量配置</text>
        </navLabel>
        <content src="Huan%20Jing%20Bian%20Liang%20Pei%20Zhi%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="upozh7yJ6FLGFbvdqWfYesB" playOrder="25">
      <navLabel>
        <text>路由</text>
      </navLabel>
      <content src="Lu%20You%20.html"/>
      <navPoint id="u8oUPG8UXF9CMvYnj5JxvB2" playOrder="26">
        <navLabel>
          <text>路由模式</text>
        </navLabel>
        <content src="Lu%20You%20Mo%20Shi%20.html"/>
      </navPoint>
      <navPoint id="uoNGaeVP8n3tGyBdpziL2oA" playOrder="27">
        <navLabel>
          <text>路由定义</text>
        </navLabel>
        <content src="Lu%20You%20Ding%20Yi%20.html"/>
      </navPoint>
      <navPoint id="udnBrCCiTNRS5MV94WrjCC7" playOrder="28">
        <navLabel>
          <text>批量注册</text>
        </navLabel>
        <content src="Pi%20Liang%20Zhu%20Ce%20.html"/>
      </navPoint>
      <navPoint id="uMoPox6pHqXtXrT6Bis4S97" playOrder="29">
        <navLabel>
          <text>变量规则</text>
        </navLabel>
        <content src="Bian%20Liang%20Gui%20Ze%20.html"/>
      </navPoint>
      <navPoint id="uKpf5XoRt3PYh8WuJhvp2t8" playOrder="30">
        <navLabel>
          <text>组合变量</text>
        </navLabel>
        <content src="Zu%20He%20Bian%20Liang%20.html"/>
      </navPoint>
      <navPoint id="utGTrR67tI3ZKMkCGsaR4pG" playOrder="31">
        <navLabel>
          <text>路由参数</text>
        </navLabel>
        <content src="Lu%20You%20Can%20Shu%20.html"/>
      </navPoint>
      <navPoint id="u6IEBEQTmxmtP7iJDQuf7s3" playOrder="32">
        <navLabel>
          <text>路由地址</text>
        </navLabel>
        <content src="Lu%20You%20Di%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="uNVHSoh5RYcyhn46tet8Jz9" playOrder="33">
        <navLabel>
          <text>资源路由</text>
        </navLabel>
        <content src="Zi%20Yuan%20Lu%20You%20.html"/>
      </navPoint>
      <navPoint id="ugzDdBWkt8IBeeym7Y9c9lC" playOrder="34">
        <navLabel>
          <text>快捷路由</text>
        </navLabel>
        <content src="Kuai%20Jie%20Lu%20You%20.html"/>
      </navPoint>
      <navPoint id="u8c8VMOmBmYd574amTWwYN5" playOrder="35">
        <navLabel>
          <text>路由别名</text>
        </navLabel>
        <content src="Lu%20You%20Bie%20Ming%20.html"/>
      </navPoint>
      <navPoint id="uctEtrW8vlIMXxdvqDv9lQH" playOrder="36">
        <navLabel>
          <text>路由分组</text>
        </navLabel>
        <content src="Lu%20You%20Fen%20Zu%20.html"/>
      </navPoint>
      <navPoint id="ujLKQfp8oe3YKkHxIXQcbB2" playOrder="37">
        <navLabel>
          <text>MISS路由</text>
        </navLabel>
        <content src="Wei%20Pi%20Pei%20Lu%20You%20.html"/>
      </navPoint>
      <navPoint id="us2R8Fr4ZJB8dZuQG6yajy3" playOrder="38">
        <navLabel>
          <text>闭包支持</text>
        </navLabel>
        <content src="Bi%20Bao%20Zhi%20Chi%20.html"/>
      </navPoint>
      <navPoint id="urVkXLxyj2M4hNcjjb6NV4H" playOrder="39">
        <navLabel>
          <text>路由绑定</text>
        </navLabel>
        <content src="Lu%20You%20Bang%20Ding%20.html"/>
      </navPoint>
      <navPoint id="uWMgJDowLw2vZhtsX6GUN49" playOrder="40">
        <navLabel>
          <text>绑定模型</text>
        </navLabel>
        <content src="Bang%20Ding%20Mo%20Xing%20.html"/>
      </navPoint>
      <navPoint id="uLLBPyDsq4zl92LhS4kmiYA" playOrder="41">
        <navLabel>
          <text>域名路由</text>
        </navLabel>
        <content src="Yu%20Ming%20Lu%20You%20.html"/>
      </navPoint>
      <navPoint id="uRAsJONbc4kDSCBk5gL2CBG" playOrder="42">
        <navLabel>
          <text>URL生成</text>
        </navLabel>
        <content src="URLSheng%20Cheng%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uqYZMZhElgYYYgParWpSH63" playOrder="43">
      <navLabel>
        <text>控制器</text>
      </navLabel>
      <content src="Kong%20Zhi%20Qi%20.html"/>
      <navPoint id="ueBT4PoCnXTYdxXs9j342S8" playOrder="44">
        <navLabel>
          <text>控制器定义</text>
        </navLabel>
        <content src="Kong%20Zhi%20Qi%20Ding%20Yi%20.html"/>
      </navPoint>
      <navPoint id="uPd7C2AJs2jSVCwtfBIl9uD" playOrder="45">
        <navLabel>
          <text>控制器初始化</text>
        </navLabel>
        <content src="Kong%20Zhi%20Qi%20Chu%20Shi%20Hua%20.html"/>
      </navPoint>
      <navPoint id="upVZnrNow4DUWFNUudVWyf4" playOrder="46">
        <navLabel>
          <text>前置操作</text>
        </navLabel>
        <content src="Qian%20Zhi%20Cao%20Zuo%20.html"/>
      </navPoint>
      <navPoint id="uL7TxCFcFkWNoNP9zu7kJn2" playOrder="47">
        <navLabel>
          <text>跳转和重定向</text>
        </navLabel>
        <content src="Tiao%20Zhuan%20He%20Zhong%20Ding%20Xiang%20.html"/>
      </navPoint>
      <navPoint id="uSWEKnACuFladzOhaW2Myj3" playOrder="48">
        <navLabel>
          <text>空操作</text>
        </navLabel>
        <content src="Kong%20Cao%20Zuo%20.html"/>
      </navPoint>
      <navPoint id="umjJXLNMQEYDlGwJgeidVgD" playOrder="49">
        <navLabel>
          <text>空控制器</text>
        </navLabel>
        <content src="Kong%20Kong%20Zhi%20Qi%20.html"/>
      </navPoint>
      <navPoint id="uFucvP8cEoiil5P8BUVgeeF" playOrder="50">
        <navLabel>
          <text>多级控制器</text>
        </navLabel>
        <content src="Duo%20Ceng%20Kong%20Zhi%20Qi%20.html"/>
      </navPoint>
      <navPoint id="uhtxuFNBqeXUKtfEkw64Rl8" playOrder="51">
        <navLabel>
          <text>分层控制器</text>
        </navLabel>
        <content src="Fen%20Ceng%20Kong%20Zhi%20Qi%20.html"/>
      </navPoint>
      <navPoint id="uhgMeQAtTcgTvdRVxYAA8qB" playOrder="52">
        <navLabel>
          <text>Rest控制器</text>
        </navLabel>
        <content src="RestKong%20Zhi%20Qi%20.html"/>
      </navPoint>
      <navPoint id="upEgk6cZCZlymkvLaHUf6d8" playOrder="53">
        <navLabel>
          <text>自动定位控制器</text>
        </navLabel>
        <content src="Zi%20Dong%20Sou%20Suo%20Kong%20Zhi%20Qi%20.html"/>
      </navPoint>
      <navPoint id="ulQT3vrwdDqBRzHRLTiCGX6" playOrder="54">
        <navLabel>
          <text>资源控制器</text>
        </navLabel>
        <content src="Zi%20Yuan%20Kong%20Zhi%20Qi%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="ulwJMLBzDubmR8xLQogHtzC" playOrder="55">
      <navLabel>
        <text>请求</text>
      </navLabel>
      <content src="Mo%20Kuai%20.html"/>
      <navPoint id="u8qCp8m8jJErhmbexxT6yz8" playOrder="56">
        <navLabel>
          <text>请求信息</text>
        </navLabel>
        <content src="Qing%20Qiu%20Dui%20Xiang%20.html"/>
      </navPoint>
      <navPoint id="uQsQajgHOcz7tcqKcfTDCW2" playOrder="57">
        <navLabel>
          <text>输入变量</text>
        </navLabel>
        <content src="Shu%20Ru%20Bian%20Liang%20.html"/>
      </navPoint>
      <navPoint id="uefCHDm5KAyTqEazKt4Q3j6" playOrder="58">
        <navLabel>
          <text>更改变量</text>
        </navLabel>
        <content src="Geng%20Gai%20Bian%20Liang%20.html"/>
      </navPoint>
      <navPoint id="uQr7DQRnlF7oLtpK7BJAzV5" playOrder="59">
        <navLabel>
          <text>请求类型</text>
        </navLabel>
        <content src="Qing%20Qiu%20Lei%20Xing%20.html"/>
      </navPoint>
      <navPoint id="uHF5GnTupJWODjtMarJzv7A" playOrder="60">
        <navLabel>
          <text>请求伪装</text>
        </navLabel>
        <content src="Qing%20Qiu%20Wei%20Zhuang%20.html"/>
      </navPoint>
      <navPoint id="uE6VLWQtgjqafSDhMHOpOwE" playOrder="61">
        <navLabel>
          <text>HTTP头信息</text>
        </navLabel>
        <content src="Huo%20Qu%20HeaderXin%20Xi%20.html"/>
      </navPoint>
      <navPoint id="uSze52p5bDjZkhhrgtakvV3" playOrder="62">
        <navLabel>
          <text>伪静态</text>
        </navLabel>
        <content src="Wei%20Jing%20Tai%20.html"/>
      </navPoint>
      <navPoint id="uApsG6sF4D8FlDcldBRqpEE" playOrder="63">
        <navLabel>
          <text>方法注入</text>
        </navLabel>
        <content src="Fang%20Fa%20Zhu%20Ru%20.html"/>
      </navPoint>
      <navPoint id="u6WtebG22o4vtmddlmmGSZ3" playOrder="64">
        <navLabel>
          <text>属性注入</text>
        </navLabel>
        <content src="Shu%20Xing%20Zhu%20Ru%20.html"/>
      </navPoint>
      <navPoint id="uB3J37eSfw6tqEUIdlWreQF" playOrder="65">
        <navLabel>
          <text>参数绑定</text>
        </navLabel>
        <content src="ActionCan%20Shu%20Bang%20Ding%20.html"/>
      </navPoint>
      <navPoint id="uwS3AfQIiqdBhoUt7d9SdVE" playOrder="66">
        <navLabel>
          <text>依赖注入</text>
        </navLabel>
        <content src="Yi%20Lai%20Zhu%20Ru%20.html"/>
      </navPoint>
      <navPoint id="ubyhTciOpH8J4QprmPZDea6" playOrder="67">
        <navLabel>
          <text>请求缓存</text>
        </navLabel>
        <content src="Qing%20Qiu%20Huan%20Cun%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uSMj8IvJB4MBea5GWqtWn39" playOrder="68">
      <navLabel>
        <text>数据库</text>
      </navLabel>
      <content src="Shu%20Ju%20Ku%20.html"/>
      <navPoint id="uQpt9KGqZfy2wIRXtTMFL6F" playOrder="69">
        <navLabel>
          <text>连接数据库</text>
        </navLabel>
        <content src="Lian%20Jie%20Shu%20Ju%20Ku%20.html"/>
      </navPoint>
      <navPoint id="u3Y3EQoUFDGJmv9S2QlE3C9" playOrder="70">
        <navLabel>
          <text>基本使用</text>
        </navLabel>
        <content src="Ji%20Ben%20Shi%20Yong%20.html"/>
      </navPoint>
      <navPoint id="u2XfVueIZNgxPdgUOYhqrpG" playOrder="71">
        <navLabel>
          <text>查询构造器</text>
        </navLabel>
        <content src="Cha%20Xun%20Gou%20Zao%20Qi%20.html"/>
        <navPoint id="uyzjYNDqqAOx88tMhWa6nh6" playOrder="72">
          <navLabel>
            <text>查询数据</text>
          </navLabel>
          <content src="Cha%20Xun%20Shu%20Ju%20.html"/>
        </navPoint>
        <navPoint id="ufEI2iQzMLt4ryRNOeWyZw3" playOrder="73">
          <navLabel>
            <text>添加数据</text>
          </navLabel>
          <content src="Tian%20Jia%20Shu%20Ju%20.html"/>
        </navPoint>
        <navPoint id="uwTwIckowjOY3p8RrW3toQC" playOrder="74">
          <navLabel>
            <text>更新数据</text>
          </navLabel>
          <content src="Geng%20Xin%20Shu%20Ju%20.html"/>
        </navPoint>
        <navPoint id="uu7Mg2QDNdylJeiDjI7twg8" playOrder="75">
          <navLabel>
            <text>删除数据</text>
          </navLabel>
          <content src="Shan%20Chu%20Shu%20Ju%20.html"/>
        </navPoint>
        <navPoint id="uzGbXKRGx9ocCU2R8GbMENE" playOrder="76">
          <navLabel>
            <text>查询方法</text>
          </navLabel>
          <content src="Cha%20Xun%20Fang%20Fa%20.html"/>
        </navPoint>
        <navPoint id="uvUeiPwHqhf7lOw5g8GVPO5" playOrder="77">
          <navLabel>
            <text>查询语法</text>
          </navLabel>
          <content src="Cha%20Xun%20Yu%20Fa%20.html"/>
        </navPoint>
        <navPoint id="uRZuLrDaUSmXQIVpgpYca73" playOrder="78">
          <navLabel>
            <text>链式操作</text>
          </navLabel>
          <content src="Lian%20Shi%20Cao%20Zuo%20.html"/>
        </navPoint>
        <navPoint id="ukvEW7Jci2WxeAY5rJTenN2" playOrder="79">
          <navLabel>
            <text>聚合查询</text>
          </navLabel>
          <content src="Ju%20He%20Cha%20Xun%20.html"/>
        </navPoint>
        <navPoint id="uAKLVmvNkEvMv23CNW3JBnA" playOrder="80">
          <navLabel>
            <text>时间查询</text>
          </navLabel>
          <content src="Shi%20Jian%20Cha%20Xun%20.html"/>
        </navPoint>
        <navPoint id="uEQJnZJtrVAqp2i5u5YcDBC" playOrder="81">
          <navLabel>
            <text>高级查询</text>
          </navLabel>
          <content src="Gao%20Ji%20Cha%20Xun%20.html"/>
        </navPoint>
        <navPoint id="uzSUpQtPhNi3BMS5hEVYNB5" playOrder="82">
          <navLabel>
            <text>视图查询</text>
          </navLabel>
          <content src="Shi%20Tu%20Cha%20Xun%20.html"/>
        </navPoint>
        <navPoint id="uUSxRLZy4OiKfKsdsRBCEq9" playOrder="83">
          <navLabel>
            <text>子查询</text>
          </navLabel>
          <content src="Zi%20Cha%20Xun%20.html"/>
        </navPoint>
        <navPoint id="uswv74HZzJvxRvVjctwrR55" playOrder="84">
          <navLabel>
            <text>原生查询</text>
          </navLabel>
          <content src="Yuan%20Sheng%20SQL.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="ulHzB2x3qp4DJUR4jwBWsV8" playOrder="85">
        <navLabel>
          <text>查询事件</text>
        </navLabel>
        <content src="Cha%20Xun%20Shi%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uWnMO7NEq4Dbg4drhF4uZD6" playOrder="86">
        <navLabel>
          <text>事务操作</text>
        </navLabel>
        <content src="Shi%20Wu%20Cao%20Zuo%20.html"/>
      </navPoint>
      <navPoint id="uds5KLfCrCLnnHGKhfHmclF" playOrder="87">
        <navLabel>
          <text>监听SQL</text>
        </navLabel>
        <content src="Jian%20Ting%20SQL.html"/>
      </navPoint>
      <navPoint id="uhL8mzIRj2B8kFQbCb3WTEC" playOrder="88">
        <navLabel>
          <text>存储过程</text>
        </navLabel>
        <content src="Cun%20Chu%20Guo%20Cheng%20.html"/>
      </navPoint>
      <navPoint id="uZADnUOwm3GAmbPwgmWs4GG" playOrder="89">
        <navLabel>
          <text>数据集</text>
        </navLabel>
        <content src="Shu%20Ju%20Ji%20.html"/>
      </navPoint>
      <navPoint id="uqqA4N6IQByH5oKFUTcGAF8" playOrder="90">
        <navLabel>
          <text>分布式数据库</text>
        </navLabel>
        <content src="Fen%20Bu%20Shi%20Shu%20Ju%20Ku%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="upygfRGNJH73bCqAJojTIB8" playOrder="91">
      <navLabel>
        <text>模型</text>
      </navLabel>
      <content src="ORM.html"/>
      <navPoint id="usepO8gPDS5hBYURm8etreA" playOrder="92">
        <navLabel>
          <text>定义</text>
        </navLabel>
        <content src="Ding%20Yi%20.html"/>
      </navPoint>
      <navPoint id="uHIgUkfNokgGzuQVsRCFs9B" playOrder="93">
        <navLabel>
          <text>模型初始化</text>
        </navLabel>
        <content src="Mo%20Xing%20Chu%20Shi%20Hua%20.html"/>
      </navPoint>
      <navPoint id="u5VNCR9k4RGBg7UVmXSwgRD" playOrder="94">
        <navLabel>
          <text>新增</text>
        </navLabel>
        <content src="Xin%20Zeng%20.html"/>
      </navPoint>
      <navPoint id="uqIihhTteAJHqx2mmNQEn5H" playOrder="95">
        <navLabel>
          <text>更新</text>
        </navLabel>
        <content src="Geng%20Xin%20.html"/>
      </navPoint>
      <navPoint id="uVXwUGSxWekenYAdxidSaY8" playOrder="96">
        <navLabel>
          <text>删除</text>
        </navLabel>
        <content src="Shan%20Chu%20.html"/>
      </navPoint>
      <navPoint id="u8gTOARBycDzYjDNxwhrlY5" playOrder="97">
        <navLabel>
          <text>查询</text>
        </navLabel>
        <content src="Cha%20Xun%20.html"/>
      </navPoint>
      <navPoint id="uHRWKOQFtjgfYnKIPJY8Ae3" playOrder="98">
        <navLabel>
          <text>聚合</text>
        </navLabel>
        <content src="Ju%20He%20.html"/>
      </navPoint>
      <navPoint id="ucAHBgNg475NirxfIf4coS2" playOrder="99">
        <navLabel>
          <text>获取器</text>
        </navLabel>
        <content src="Huo%20Qu%20Qi%20.html"/>
      </navPoint>
      <navPoint id="uUyQYansPllD3njVdwCgeVD" playOrder="100">
        <navLabel>
          <text>修改器</text>
        </navLabel>
        <content src="Xiu%20Gai%20Qi%20.html"/>
      </navPoint>
      <navPoint id="uRcxo9ZCAqFvjFhQZc7Tmi9" playOrder="101">
        <navLabel>
          <text>时间戳</text>
        </navLabel>
        <content src="Shi%20Jian%20Chuo%20.html"/>
      </navPoint>
      <navPoint id="u3eqOBHx3eyVgxYx6GnyYq8" playOrder="102">
        <navLabel>
          <text>只读字段</text>
        </navLabel>
        <content src="Zhi%20Du%20Zi%20Duan%20.html"/>
      </navPoint>
      <navPoint id="uvPvGjZaqYHNRkXF3rgW25E" playOrder="103">
        <navLabel>
          <text>软删除</text>
        </navLabel>
        <content src="Ruan%20Shan%20Chu%20.html"/>
      </navPoint>
      <navPoint id="uR3iWQ7Hztsqx9vGcCVCti4" playOrder="104">
        <navLabel>
          <text>类型转换</text>
        </navLabel>
        <content src="Lei%20Xing%20Zhuan%20Huan%20.html"/>
      </navPoint>
      <navPoint id="uuDDOrSaOy4ixGmmtnv9K84" playOrder="105">
        <navLabel>
          <text>数据完成</text>
        </navLabel>
        <content src="Zi%20Dong%20Wan%20Cheng%20.html"/>
      </navPoint>
      <navPoint id="uLP3ZKnFQZYDzHHh56UbCV8" playOrder="106">
        <navLabel>
          <text>查询范围</text>
        </navLabel>
        <content src="Ming%20Ming%20Fan%20Wei%20.html"/>
      </navPoint>
      <navPoint id="u5ZjsSc4IITQMepIoXhCjL3" playOrder="107">
        <navLabel>
          <text>模型分层</text>
        </navLabel>
        <content src="Mo%20Xing%20Fen%20Ceng%20.html"/>
      </navPoint>
      <navPoint id="u5kYUa5pz5O5cDDVyqQD5f9" playOrder="108">
        <navLabel>
          <text>数组访问和转换</text>
        </navLabel>
        <content src="Shu%20Zu%20Fang%20Wen%20.html"/>
      </navPoint>
      <navPoint id="uKJl4GIpoKR86NIT6A4SAeD" playOrder="109">
        <navLabel>
          <text>JSON序列化</text>
        </navLabel>
        <content src="JSONXu%20Lie%20Hua%20.html"/>
      </navPoint>
      <navPoint id="uQeqpkz7PKxti9robJqrjyB" playOrder="110">
        <navLabel>
          <text>事件</text>
        </navLabel>
        <content src="Shi%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uyGOI92C73X7lBJEdaop249" playOrder="111">
        <navLabel>
          <text>关联</text>
        </navLabel>
        <content src="Guan%20Lian%20.html"/>
        <navPoint id="ugESc62KmsvSWwBvl8BJVtD" playOrder="112">
          <navLabel>
            <text>一对一关联</text>
          </navLabel>
          <content src="Yi%20Dui%20Yi%20Guan%20Lian%20.html"/>
        </navPoint>
        <navPoint id="u3rlaKfoLpnYvgT5svmNQ64" playOrder="113">
          <navLabel>
            <text>一对多关联</text>
          </navLabel>
          <content src="Yi%20Dui%20Duo%20Guan%20Lian%20.html"/>
        </navPoint>
        <navPoint id="uvEESnLhY3gMUYHMnHbS8O8" playOrder="114">
          <navLabel>
            <text>远程一对多</text>
          </navLabel>
          <content src="Yuan%20Cheng%20Yi%20Dui%20Duo%20.html"/>
        </navPoint>
        <navPoint id="uNukLphQlP5AGxCVGYT8fr3" playOrder="115">
          <navLabel>
            <text>多对多关联</text>
          </navLabel>
          <content src="Duo%20Dui%20Duo%20Guan%20Lian%20.html"/>
        </navPoint>
        <navPoint id="uPL9TOLdyUzcTXAQioOqxAH" playOrder="116">
          <navLabel>
            <text>多态一对多</text>
          </navLabel>
          <content src="Duo%20Tai%20Yi%20Dui%20Duo%20.html"/>
        </navPoint>
        <navPoint id="uy7BfGBovetKceKtcKbjklG" playOrder="117">
          <navLabel>
            <text>动态属性</text>
          </navLabel>
          <content src="Dong%20Tai%20Shu%20Xing%20.html"/>
        </navPoint>
        <navPoint id="u6ncV44m6nVW48VFhZkvznC" playOrder="118">
          <navLabel>
            <text>关联预载入</text>
          </navLabel>
          <content src="Guan%20Lian%20Yu%20Zai%20Ru%20.html"/>
        </navPoint>
        <navPoint id="uaEHlqhDOTijlLHwK7jhgaC" playOrder="119">
          <navLabel>
            <text>关联统计</text>
          </navLabel>
          <content src="Guan%20Lian%20Tong%20Ji%20.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="uSdMTEF5GNbWWasTG9rToB5" playOrder="120">
        <navLabel>
          <text>聚合模型</text>
        </navLabel>
        <content src="Ju%20He%20Mo%20Xing%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uJLoXgVs3mMS8RvJXj97OW6" playOrder="121">
      <navLabel>
        <text>视图</text>
      </navLabel>
      <content src="Shi%20Tu%20.html"/>
      <navPoint id="uRoSiAQvraQokHi7VvmzIF4" playOrder="122">
        <navLabel>
          <text>视图实例化</text>
        </navLabel>
        <content src="Shi%20Tu%20Shi%20Li%20Hua%20.html"/>
      </navPoint>
      <navPoint id="u7wEVZJkv7cMAaAmK4PZfF4" playOrder="123">
        <navLabel>
          <text>模板引擎</text>
        </navLabel>
        <content src="Mo%20Ban%20Yin%20Qing%20.html"/>
      </navPoint>
      <navPoint id="uYn84Zqw7HAQf44ttyWjtg5" playOrder="124">
        <navLabel>
          <text>模板赋值</text>
        </navLabel>
        <content src="Mo%20Ban%20Fu%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="uXptnaseA3mSNsJpOftBma8" playOrder="125">
        <navLabel>
          <text>模板渲染</text>
        </navLabel>
        <content src="Mo%20Ban%20Xuan%20Ran%20.html"/>
      </navPoint>
      <navPoint id="u2EMtPILgMxsHDsTeMTDpxF" playOrder="126">
        <navLabel>
          <text>输出替换</text>
        </navLabel>
        <content src="Mo%20Ban%20Ti%20Huan%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uLRUt7f4M4Aq29JimhGrS5E" playOrder="127">
      <navLabel>
        <text>模板</text>
      </navLabel>
      <content src="Mo%20Ban%20.html"/>
      <navPoint id="uix5AMBkkk46vHj7Ldj7eH3" playOrder="128">
        <navLabel>
          <text>模板定位</text>
        </navLabel>
        <content src="Mo%20Ban%20Ding%20Wei%20.html"/>
      </navPoint>
      <navPoint id="unH4UEYn2kq7tDDqmvkAKh4" playOrder="129">
        <navLabel>
          <text>模板标签</text>
        </navLabel>
        <content src="Mo%20Ban%20Biao%20Qian%20.html"/>
      </navPoint>
      <navPoint id="uVJVzxyGAfskkYDoUz65zs6" playOrder="130">
        <navLabel>
          <text>变量输出</text>
        </navLabel>
        <content src="Bian%20Liang%20Shu%20Chu%20.html"/>
      </navPoint>
      <navPoint id="ux3NshwsfgaXGs4Q4bkNNbA" playOrder="131">
        <navLabel>
          <text>系统变量</text>
        </navLabel>
        <content src="Xi%20Tong%20Bian%20Liang%20.html"/>
      </navPoint>
      <navPoint id="ugYPsTTAnAnYoSa5iOK3xM4" playOrder="132">
        <navLabel>
          <text>请求参数</text>
        </navLabel>
        <content src="Qing%20Qiu%20Can%20Shu%20.html"/>
      </navPoint>
      <navPoint id="uMNM8JF4GvFr9ONlHnviQVB" playOrder="133">
        <navLabel>
          <text>使用函数</text>
        </navLabel>
        <content src="Shi%20Yong%20Han%20Shu%20.html"/>
      </navPoint>
      <navPoint id="uTIZ2mZuKbxksvsLHabkeN2" playOrder="134">
        <navLabel>
          <text>使用默认值</text>
        </navLabel>
        <content src="Shi%20Yong%20Mo%20Ren%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="uYNKds8BHVHRRimcP2ZgBI8" playOrder="135">
        <navLabel>
          <text>使用运算符</text>
        </navLabel>
        <content src="Shi%20Yong%20Yun%20Suan%20Fu%20.html"/>
      </navPoint>
      <navPoint id="udkKM2mtm8xODx9c58zZBZ9" playOrder="136">
        <navLabel>
          <text>三元运算</text>
        </navLabel>
        <content src="San%20Yuan%20Yun%20Suan%20.html"/>
      </navPoint>
      <navPoint id="u2uS5bPQYpoHBZeoKMgGB7B" playOrder="137">
        <navLabel>
          <text>原样输出</text>
        </navLabel>
        <content src="Yuan%20Yang%20Shu%20Chu%20.html"/>
      </navPoint>
      <navPoint id="uHOVnIANGVqGLMLXPfJJEz6" playOrder="138">
        <navLabel>
          <text>模板注释</text>
        </navLabel>
        <content src="Mo%20Ban%20Zhu%20Shi%20.html"/>
      </navPoint>
      <navPoint id="u6EzEkoq6ngYwGaKn3VD4a2" playOrder="139">
        <navLabel>
          <text>模板布局</text>
        </navLabel>
        <content src="Mo%20Ban%20Bu%20Ju%20.html"/>
      </navPoint>
      <navPoint id="ucNtOWCZCSYUUsDm2ybu8fF" playOrder="140">
        <navLabel>
          <text>模板继承</text>
        </navLabel>
        <content src="Mo%20Ban%20Ji%20Cheng%20.html"/>
      </navPoint>
      <navPoint id="uz5kThMAbLxfPUFLe7YeIx7" playOrder="141">
        <navLabel>
          <text>包含文件</text>
        </navLabel>
        <content src="Bao%20Han%20Wen%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uDYH5jAyv64GVosRSbpLcX9" playOrder="142">
        <navLabel>
          <text>标签库</text>
        </navLabel>
        <content src="Biao%20Qian%20Ku%20.html"/>
      </navPoint>
      <navPoint id="uyA6OnVUYOs8Cn57cspfUQ2" playOrder="143">
        <navLabel>
          <text>内置标签</text>
        </navLabel>
        <content src="Nei%20Zhi%20Biao%20Qian%20.html"/>
        <navPoint id="u9rZkJcqq648KI8iPLuAzwC" playOrder="144">
          <navLabel>
            <text>循环输出标签</text>
          </navLabel>
          <content src="Xun%20Huan%20Shu%20Chu%20Biao%20Qian%20.html"/>
        </navPoint>
        <navPoint id="ugGDd4kAtYL8gVWU6SwidA7" playOrder="145">
          <navLabel>
            <text>比较标签</text>
          </navLabel>
          <content src="Bi%20Jiao%20Biao%20Qian%20.html"/>
        </navPoint>
        <navPoint id="uc92f55tp8XN56EUbvlzndD" playOrder="146">
          <navLabel>
            <text>条件判断</text>
          </navLabel>
          <content src="Tiao%20Jian%20Pan%20Duan%20.html"/>
        </navPoint>
        <navPoint id="uIa5J9z3Kk4XPnWZS8yCoK4" playOrder="147">
          <navLabel>
            <text>资源文件加载</text>
          </navLabel>
          <content src="Zi%20Yuan%20Wen%20Jian%20Jia%20Zai%20.html"/>
        </navPoint>
        <navPoint id="udEwZRAWngQErOAIulYGtkC" playOrder="148">
          <navLabel>
            <text>标签嵌套</text>
          </navLabel>
          <content src="Biao%20Qian%20Qian%20Tao%20.html"/>
        </navPoint>
        <navPoint id="uQ9P2QTntYKKoNZNhwoc4B5" playOrder="149">
          <navLabel>
            <text>原生PHP</text>
          </navLabel>
          <content src="Yuan%20Sheng%20PHP.html"/>
        </navPoint>
        <navPoint id="u2yBJsG3NYRsc7PlBf8vH4G" playOrder="150">
          <navLabel>
            <text>定义标签</text>
          </navLabel>
          <content src="Fu%20Zhi%20Biao%20Qian%20.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ufUVv5biCp45jqXZGEwCXm7" playOrder="151">
      <navLabel>
        <text>日志</text>
      </navLabel>
      <content src="Ri%20Zhi%20.html"/>
      <navPoint id="uXlBwuQOECAYASBE93yIjJ4" playOrder="152">
        <navLabel>
          <text>介绍</text>
        </navLabel>
        <content src="Ri%20Zhi%20Chu%20Shi%20Hua%20.html"/>
      </navPoint>
      <navPoint id="ujiMjFCyanmEDWsh7AIPgnE" playOrder="153">
        <navLabel>
          <text>日志驱动</text>
        </navLabel>
        <content src="Ri%20Zhi%20Xie%20Ru%20.html"/>
      </navPoint>
      <navPoint id="uICX9hkHowtLbJtI9HK6Cq4" playOrder="154">
        <navLabel>
          <text>日志写入</text>
        </navLabel>
        <content src="Shou%20Dong%20Ji%20Lu%20.html"/>
      </navPoint>
      <navPoint id="uuYS7BZ96eVWeXsJWkolPyD" playOrder="155">
        <navLabel>
          <text>独立日志</text>
        </navLabel>
        <content src="Du%20Li%20Ri%20Zhi%20.html"/>
      </navPoint>
      <navPoint id="urOxF73vB7YswjAtn8m4AGA" playOrder="156">
        <navLabel>
          <text>日志清空</text>
        </navLabel>
        <content src="Ri%20Zhi%20Qing%20Kong%20.html"/>
      </navPoint>
      <navPoint id="uOlvtYwOY7RvimjbbnKa3H3" playOrder="157">
        <navLabel>
          <text>写入授权</text>
        </navLabel>
        <content src="Xie%20Ru%20Shou%20Quan%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uQcydlXLOicCmbREdFeZK6F" playOrder="158">
      <navLabel>
        <text>错误和调试</text>
      </navLabel>
      <content src="Cuo%20Wu%20He%20Diao%20Shi%20.html"/>
      <navPoint id="uGGZ35fokkMPYstbAtwdNoF" playOrder="159">
        <navLabel>
          <text>调试模式</text>
        </navLabel>
        <content src="Diao%20Shi%20Mo%20Shi%20.html"/>
      </navPoint>
      <navPoint id="uS8TuBPj3TrjOaNeeCQavbE" playOrder="160">
        <navLabel>
          <text>异常处理</text>
        </navLabel>
        <content src="Yi%20Chang%20Chu%20Li%20.html"/>
      </navPoint>
      <navPoint id="uhvcV7CwGlpJSPOUIuIQiTC" playOrder="161">
        <navLabel>
          <text>抛出异常</text>
        </navLabel>
        <content src="Pao%20Chu%20Yi%20Chang%20.html"/>
      </navPoint>
      <navPoint id="u6Qsh8KOpTvcASEAsTKNBM5" playOrder="162">
        <navLabel>
          <text>Trace调试</text>
        </navLabel>
        <content src="Ye%20Mian%20Trace.html"/>
      </navPoint>
      <navPoint id="uAPWLtRQVUvg348tblipdV2" playOrder="163">
        <navLabel>
          <text>变量调试</text>
        </navLabel>
        <content src="Bian%20Liang%20Diao%20Shi%20.html"/>
      </navPoint>
      <navPoint id="uEFoRVAmTa3dvQljpYB9hMG" playOrder="164">
        <navLabel>
          <text>性能调试</text>
        </navLabel>
        <content src="Xing%20Neng%20Diao%20Shi%20.html"/>
      </navPoint>
      <navPoint id="u7pz8VQzESHR2ZZbloGFCp4" playOrder="165">
        <navLabel>
          <text>SQL调试</text>
        </navLabel>
        <content src="SQLDiao%20Shi%20.html"/>
      </navPoint>
      <navPoint id="u5ok5xpWBgvvlCWP3RCXgDD" playOrder="166">
        <navLabel>
          <text>远程调试</text>
        </navLabel>
        <content src="Yuan%20Cheng%20Diao%20Shi%20.html"/>
      </navPoint>
      <navPoint id="uY7wsWjhX7AH6oGg6UHOP74" playOrder="167">
        <navLabel>
          <text>404页面</text>
        </navLabel>
        <content src="404Ye%20Mian%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uqHsGKzhs4xBody5LyNdHYC" playOrder="168">
      <navLabel>
        <text>验证</text>
      </navLabel>
      <content src="Yan%20Zheng%20.html"/>
      <navPoint id="uDvdDkztJTadRLseXFZ9UK8" playOrder="169">
        <navLabel>
          <text>验证器</text>
        </navLabel>
        <content src="Yan%20Zheng%20Qi%20.html"/>
      </navPoint>
      <navPoint id="uxczNFa4aZ8HFaw9m2Plmv8" playOrder="170">
        <navLabel>
          <text>验证规则</text>
        </navLabel>
        <content src="Yan%20Zheng%20Gui%20Ze%20.html"/>
      </navPoint>
      <navPoint id="uPt3c4B7box2QISiMivngKF" playOrder="171">
        <navLabel>
          <text>错误信息</text>
        </navLabel>
        <content src="Cuo%20Wu%20Xin%20Xi%20.html"/>
      </navPoint>
      <navPoint id="uMDRpFntGtnRAwQjuK9TTk3" playOrder="172">
        <navLabel>
          <text>验证场景</text>
        </navLabel>
        <content src="Yan%20Zheng%20Chang%20Jing%20.html"/>
      </navPoint>
      <navPoint id="uXfqnoeL9x8bp3nZFAJBF5G" playOrder="173">
        <navLabel>
          <text>控制器验证</text>
        </navLabel>
        <content src="Kong%20Zhi%20Qi%20Yan%20Zheng%20.html"/>
      </navPoint>
      <navPoint id="uX32hBULs325UWiC7DOEFd8" playOrder="174">
        <navLabel>
          <text>模型验证</text>
        </navLabel>
        <content src="Mo%20Xing%20Yan%20Zheng%20.html"/>
      </navPoint>
      <navPoint id="ur9epdAS9wzCgmcJbTDOKvA" playOrder="175">
        <navLabel>
          <text>内置规则</text>
        </navLabel>
        <content src="Nei%20Zhi%20Gui%20Ze%20.html"/>
      </navPoint>
      <navPoint id="uibL8BhKZpVsOSIEgAIB8vC" playOrder="176">
        <navLabel>
          <text>静态调用</text>
        </navLabel>
        <content src="Jing%20Tai%20Diao%20Yong%20.html"/>
      </navPoint>
      <navPoint id="uJn9WyEBGqjBa6aw65DKbPH" playOrder="177">
        <navLabel>
          <text>表单令牌</text>
        </navLabel>
        <content src="Biao%20Dan%20Ling%20Pai%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uODZfBqldhPvoRN99elYoQG" playOrder="178">
      <navLabel>
        <text>安全</text>
      </navLabel>
      <content src="An%20Quan%20.html"/>
      <navPoint id="uNjdA7oBuGP8E2dGbLIMOoE" playOrder="179">
        <navLabel>
          <text>输入安全</text>
        </navLabel>
        <content src="Shu%20Ru%20An%20Quan%20.html"/>
      </navPoint>
      <navPoint id="uV83MXMWf3ymvKmmISydHS7" playOrder="180">
        <navLabel>
          <text>数据库安全</text>
        </navLabel>
        <content src="Shu%20Ju%20Ku%20An%20Quan%20.html"/>
      </navPoint>
      <navPoint id="uq6a82BeMOUC6KOXrGsUTXD" playOrder="181">
        <navLabel>
          <text>上传安全</text>
        </navLabel>
        <content src="Shang%20Chuan%20An%20Quan%20.html"/>
      </navPoint>
      <navPoint id="udbneAXK6E5odMwC972CKV6" playOrder="182">
        <navLabel>
          <text>其它安全建议</text>
        </navLabel>
        <content src="Qi%20Ta%20An%20Quan%20Jian%20Yi%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u6C3e9yFEmRjAptboXXFtk7" playOrder="183">
      <navLabel>
        <text>杂项</text>
      </navLabel>
      <content src="Za%20Xiang%20.html"/>
      <navPoint id="uGCAtS2yJxdwL6hkxHkm6TF" playOrder="184">
        <navLabel>
          <text>缓存</text>
        </navLabel>
        <content src="Huan%20Cun%20.html"/>
      </navPoint>
      <navPoint id="ugRhUMfhmzqGFncFUvrCH63" playOrder="185">
        <navLabel>
          <text>Session</text>
        </navLabel>
        <content src="Session.html"/>
      </navPoint>
      <navPoint id="uAHozF4iQ6966l6XXAhKg5B" playOrder="186">
        <navLabel>
          <text>Cookie</text>
        </navLabel>
        <content src="Cookie.html"/>
      </navPoint>
      <navPoint id="uYftdVu3yFULsyV5PUoLWh3" playOrder="187">
        <navLabel>
          <text>多语言</text>
        </navLabel>
        <content src="Duo%20Yu%20Yan%20.html"/>
      </navPoint>
      <navPoint id="uAzjEb8GjjgiISExIAqlOHD" playOrder="188">
        <navLabel>
          <text>分页</text>
        </navLabel>
        <content src="Fen%20Ye%20.html"/>
      </navPoint>
      <navPoint id="uVNHBwX5qlvqxhANUJa3SdD" playOrder="189">
        <navLabel>
          <text>上传</text>
        </navLabel>
        <content src="Shang%20Chuan%20.html"/>
      </navPoint>
      <navPoint id="usCkKHE4slaBfhGZ4loFVx2" playOrder="190">
        <navLabel>
          <text>验证码</text>
        </navLabel>
        <content src="Yan%20Zheng%20Ma%20.html"/>
      </navPoint>
      <navPoint id="uxP6RTCiKF3WLUNX8q4DSnF" playOrder="191">
        <navLabel>
          <text>图像处理</text>
        </navLabel>
        <content src="Tu%20Xiang%20Chu%20Li%20.html"/>
      </navPoint>
      <navPoint id="u2gzy9qiS9UwbJZ6g38jfgE" playOrder="192">
        <navLabel>
          <text>文件处理</text>
        </navLabel>
        <content src="Wen%20Jian%20Chu%20Li%20.html"/>
      </navPoint>
      <navPoint id="urqv4XG8fszQZ45Hd4McvqG" playOrder="193">
        <navLabel>
          <text>单元测试</text>
        </navLabel>
        <content src="Dan%20Yuan%20Ce%20Shi%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uaETyQ8hxsFG6eRgdTMnG4A" playOrder="194">
      <navLabel>
        <text>扩展</text>
      </navLabel>
      <content src="Kuo%20Zhan%20.html"/>
      <navPoint id="uDGoK5wNEoISqhPNx3LtxjG" playOrder="195">
        <navLabel>
          <text>函数</text>
        </navLabel>
        <content src="Han%20Shu%20.html"/>
      </navPoint>
      <navPoint id="uTnlmstusdUgzn3RDjbPhl3" playOrder="196">
        <navLabel>
          <text>类库</text>
        </navLabel>
        <content src="Lei%20Ku%20.html"/>
      </navPoint>
      <navPoint id="usQPaKHqclQKZJfIQ3VbZtA" playOrder="197">
        <navLabel>
          <text>行为</text>
        </navLabel>
        <content src="Xing%20Wei%20.html"/>
      </navPoint>
      <navPoint id="uXX4CXELMMVvkjskyJD7psA" playOrder="198">
        <navLabel>
          <text>驱动</text>
        </navLabel>
        <content src="Qu%20Dong%20.html"/>
      </navPoint>
      <navPoint id="ulGDDRENPp4RunSSFtBuW3B" playOrder="199">
        <navLabel>
          <text>Composer包</text>
        </navLabel>
        <content src="ComposerBao%20.html"/>
        <navPoint id="ukw9TJc6lLxDbgaH8p8JLfD" playOrder="200">
          <navLabel>
            <text>Time</text>
          </navLabel>
          <content src="Time.html"/>
        </navPoint>
        <navPoint id="u29576uGKzrtCzL4ytIqnN2" playOrder="201">
          <navLabel>
            <text>数据库迁移工具</text>
          </navLabel>
          <content src="Shu%20Ju%20Ku%20Qian%20Yi%20Gong%20Ju%20.html"/>
        </navPoint>
        <navPoint id="uka8f9XNzBatyBdws7J2zU4" playOrder="202">
          <navLabel>
            <text>Workerman</text>
          </navLabel>
          <content src="Workerman.html"/>
        </navPoint>
        <navPoint id="uDDEBLXbz3kwLZOVYLzMjP6" playOrder="203">
          <navLabel>
            <text>MongoDb</text>
          </navLabel>
          <content src="An%20Zhuang%20.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="uIoxTCrMoICO8UT7wZDffyB" playOrder="204">
        <navLabel>
          <text>SAE</text>
        </navLabel>
        <content src="sae.html"/>
      </navPoint>
      <navPoint id="uWjIOBePQJkzS35GwV6VZR6" playOrder="205">
        <navLabel>
          <text>标签扩展</text>
        </navLabel>
        <content src="Biao%20Qian%20Kuo%20Zhan%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uzsuqvwA2md5jO67glB7pGE" playOrder="206">
      <navLabel>
        <text>命令行</text>
      </navLabel>
      <content src="ConsoleYing%20Yong%20.html"/>
      <navPoint id="uctCjgHvnqm3in4IyK7wtLF" playOrder="207">
        <navLabel>
          <text>自动生成目录结构</text>
        </navLabel>
        <content src="consoleZi%20Dong%20Sheng%20Cheng%20.html"/>
      </navPoint>
      <navPoint id="uGlAAWVzIBv99m3FqBPJt89" playOrder="208">
        <navLabel>
          <text>创建类库文件</text>
        </navLabel>
        <content src="Chuang%20Jian%20Kong%20Zhi%20Qi%20Lei%20.html"/>
      </navPoint>
      <navPoint id="utyDOiUZsdQPFVIalF24IwF" playOrder="209">
        <navLabel>
          <text>生成类库映射文件</text>
        </navLabel>
        <content src="Sheng%20Cheng%20Lei%20Ku%20Ying%20She%20Wen%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uYJecxpgiHNyOCKQMSPGa86" playOrder="210">
        <navLabel>
          <text>生成路由缓存</text>
        </navLabel>
        <content src="Sheng%20Cheng%20Lu%20You%20Huan%20Cun%20.html"/>
      </navPoint>
      <navPoint id="uejfEfSEleBDgootf3aLO49" playOrder="211">
        <navLabel>
          <text>清除缓存文件</text>
        </navLabel>
        <content src="Qing%20Chu%20Huan%20Cun%20Wen%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uF4ATZh4dhl2hktUUJKu4BD" playOrder="212">
        <navLabel>
          <text>生成配置缓存文件</text>
        </navLabel>
        <content src="Sheng%20Cheng%20Pei%20Zhi%20Huan%20Cun%20Wen%20Jian%20.html"/>
      </navPoint>
      <navPoint id="uBPWWdCiZi3OZo2tDjXWeM3" playOrder="213">
        <navLabel>
          <text>生成数据表字段缓存</text>
        </navLabel>
        <content src="Sheng%20Cheng%20Shu%20Ju%20Biao%20Zi%20Duan%20Huan%20Cun%20.html"/>
      </navPoint>
      <navPoint id="utt7SrCbjh5hELXnugoo5DF" playOrder="214">
        <navLabel>
          <text>自定义命令行</text>
        </navLabel>
        <content src="Zi%20Ding%20Yi%20Ming%20Ling%20Xing%20.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="u8maNqt5nIHPsv93CqKt7GE" playOrder="215">
      <navLabel>
        <text>部署</text>
      </navLabel>
      <content src="Bu%20Shu%20.html"/>
      <navPoint id="uPJJIZpaO2zHV6qgA7ndjTH" playOrder="216">
        <navLabel>
          <text>虚拟主机环境</text>
        </navLabel>
        <content src="Xu%20Ni%20Zhu%20Ji%20Huan%20Jing%20.html"/>
      </navPoint>
      <navPoint id="urZAIxFPWEecyC43gVIhss4" playOrder="217">
        <navLabel>
          <text>Linux 主机环境</text>
        </navLabel>
        <content src="Linux%20Zhu%20Ji%20Huan%20Jing%20.html"/>
      </navPoint>
      <navPoint id="uh8o5kHONtf4ehHg3HHQdI3" playOrder="218">
        <navLabel>
          <text>URL重写</text>
        </navLabel>
        <content src="URL.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uYpi4Dq2WohnHZYesDagPSH" playOrder="219">
      <navLabel>
        <text>附录</text>
      </navLabel>
      <content src="Fu%20Lu%20.html"/>
      <navPoint id="uTPRQsKDOPTF75k4ioCMQ52" playOrder="220">
        <navLabel>
          <text>配置参考</text>
        </navLabel>
        <content src="Pei%20Zhi%20Can%20Kao%20.html"/>
      </navPoint>
      <navPoint id="ukPaafuOaVBlgbWjCBfxHD6" playOrder="221">
        <navLabel>
          <text>常量参考</text>
        </navLabel>
        <content src="Chang%20Liang%20Can%20Kao%20.html"/>
      </navPoint>
      <navPoint id="u2BQYYGPag8qad73HKFEeTB" playOrder="222">
        <navLabel>
          <text>助手函数</text>
        </navLabel>
        <content src="Zhu%20Shou%20Han%20Shu%20.html"/>
      </navPoint>
      <navPoint id="uZWFk59iKUebj2V6XTABBbF" playOrder="223">
        <navLabel>
          <text>升级指导</text>
        </navLabel>
        <content src="Sheng%20Ji%20Zhi%20Dao%20.html"/>
      </navPoint>
      <navPoint id="uH6LGogREtTIiodgOrLVzm3" playOrder="224">
        <navLabel>
          <text>更新日志</text>
        </navLabel>
        <content src="Geng%20Xin%20Ri%20Zhi%20.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
